[program:program]
command = /home/andrey/venv/bin/gunicorn opalubkaBot.wsgi:application -c /home/andrey/opalubkaBot/config/gunicor.conf.py
directory = home/andrey/opalubkaBot
user = andrey
autorestart = true
redirect_stderr = true
stdout_logfile = /home/andrey/opalubkaBot/logs/debug.log
